APP_DB=mongodb://0.0.0.0:27017/react-freelancer-app 
KAVENEGAR_API_KEY=664D2B395767544A43514D75534D786B51436B4A3232585A73554E3877625A6B51435A6D547A646E3442633D
ACCESS_TOKEN_SECRET_KEY=EREWRDr3423$_%^$@jghbhgNBVN@@@^&^%35 
REFRESH_TOKEN_SECRET_KEY=DDDDDDFHGSAEWQEFRHGJYTRREwe123!@!!@^&^%^ 
COOKIE_PARSER_SECRET_KEY=fdGEWREGRTsdfdkjasfaDS2323~@~!23426* 
TOKEN_SECRET_KEY=sdvasdnfdfsafGHJHKer~@@!$$$^%&^&^*@HgJGJ 
ZARINPAL_CALLBACK_URL=/api/payment/verify 
CLIENT_URL=http://localhost:3000 
SERVER_URL=http://localhost:5000 
NODE_ENV=development 
PORT=5000 
ALLOW_CORS_ORIGIN=http://localhost:3000
DOMAIN=localhost
